VITE_APP_NAME="Vinli Challenge"
VITE_APP_URL="127.0.0.1"
VITE_APP_VERSION="1.0"
VITE_APP_MODE="development"
VITE_APP_PROXY_URL="https://fleet.d01.vin.li/api"
VITE_APP_API_URL="/api"
VITE_APP_ROUTER_HISTORY_MODE="history"
VITE_APP_STORAGE_KEY="vinli-fleet"
VITE_APP_STORAGE="session" # session | local
VITE_APP_REFRESH_TOKENS_MINS=25
VITE_APP_MANTAINANCE_MODE="off" # on | off
